GameClientWpf/LobbyWindow.xaml

<UserControl x:Class="WpfApp1.LobbyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2B8203" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="startgameButton" Content="Start game" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="startgameButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Width="75"/>
        <ListView x:Name="playerListView" HorizontalAlignment="Center" Height="282" Margin="300,50,300,0" VerticalAlignment="Top" Width="200" Loaded="ListView_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Players in lobby"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="ReadyCheckBox" Content="Ready" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="Button_Click"/>

    </Grid>
</UserControl>
