GameClientWpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid KeyDown="Grid_KeyDown">
        <Grid x:Name="LayoutRoot" KeyDown="LayoutRoot_KeyDown">

            <Grid.Background>
                <ImageBrush ImageSource="/images/grasss.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Line x:Name="crosshair"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Stroke="Red"
          X1="0"
          X2="0"
          Y1="10"
          Y2="0" StrokeThickness="5" />

            <Line x:Name="crosshair2"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Stroke="#FFE0A015"
          X1="0"
          X2="0"
          Y1="10"
          Y2="0" StrokeThickness="5" />


            <Image x:Name ="image" HorizontalAlignment="Left" Height="100" Margin="93,97,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/images/basicPlayer.png" />
                </Image.Source>
            </Image>
            <Image x:Name ="image_Copy" HorizontalAlignment="Left" Height="100" Margin="273,97,0,0" VerticalAlignment="Top" Width="100">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/images/basicPlayer.png" />
                </Image.Source>
            </Image>

        </Grid>
    </Grid>
</Window>
